#----------------------------------------------------------
# A dark theme using background colors from ayu
# https://github.com/ayu-theme/ayu-colors
#
#----------------------------------------------------------

# Figure-wide
figure.facecolor: "#242936"
lines.linewidth: 1.5
lines.solid_capstyle: round
lines.markersize: 6
patch.linewidth: 1.5
patch.edgecolor: "#242936"
# Colors
axes.prop_cycle: cycler("color", ["#ffd173", "#5ccfe6", "#f28779", "#87d96c", "#dfbfff", "#80bfff", "#707a8c"])
image.cmap: magma
# Axes
axes.spines.top: False
axes.spines.right: False
axes.facecolor: "#242936"
axes.edgecolor: "#3f4655"
axes.labelcolor: "#cccac2"
axes.axisbelow: True
axes.grid: False
axes.linewidth: 1.5
axes.titlelocation: left
axes.titleweight: bold
# Grid
grid.color: "#293040"
grid.linestyle: -
grid.linewidth: 1.5
# Ticks
xtick.direction: inout
ytick.direction: inout
xtick.color: "#3f4655"
ytick.color: "#3f4655"
xtick.labelcolor: "#8f959e"
ytick.labelcolor: "#8f959e"
xtick.major.width: 1.8
ytick.major.width: 1.8
xtick.minor.width: 1.5
ytick.minor.width: 1.5
xtick.major.size: 6.0
ytick.major.size: 6.0
xtick.minor.size: 4.0
ytick.minor.size: 4.0
# Font
text.color: "#cccac2"
font.family: sans-serif
font.sans-serif: Inter, Helvetica, Arial, sans-serif
mathtext.fontset: stixsans
font.size: 16
axes.labelsize: 18
axes.titlesize: 18
xtick.labelsize: 16
ytick.labelsize: 16
legend.fontsize: 16
# Legend
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1
# Scatter plots
scatter.edgecolors: face
# Boxplots
boxplot.showcaps: False
boxplot.showbox: False
boxplot.showfliers: False
