#----------------------------------------------------------
# A light Nord themed matplotlib style.
#
# Inspired by the Nord theme:
# https://www.nordtheme.com/
#
#----------------------------------------------------------

# Figure-wide
figure.facecolor: white
lines.linewidth: 1.5
lines.solid_capstyle: round
lines.markersize: 9
patch.linewidth: 1.5
patch.edgecolor: "#e5e9f0"
# Color cycle
axes.prop_cycle: cycler('color', ["5e81ac", "88c0d0", "d08770", "bf616a", "b48ead", "a3be8c", "ebcb8b", "abb9cf"])
image.cmap: magma
# Axes
axes.spines.top: False
axes.spines.right: False
axes.facecolor: white
axes.edgecolor: "#abb9cf"
axes.labelcolor: "#434c5e"
axes.axisbelow: True
axes.grid: False
axes.linewidth: 1.25
axes.titlelocation: left
axes.titleweight: bold
# Grid
grid.color: "#e5e9f0"
grid.linestyle: -
grid.linewidth: 1.25
# Ticks
xtick.direction: inout
ytick.direction: inout
xtick.color: "#abb9cf"
ytick.color: "#abb9cf"
xtick.labelcolor: "#586377"
ytick.labelcolor: "#586377"
xtick.major.width: 1.25
ytick.major.width: 1.25
xtick.minor.width: 1.0
ytick.minor.width: 1.0
xtick.major.size: 6.0
ytick.major.size: 6.0
xtick.minor.size: 4.0
ytick.minor.size: 4.0
# Font
text.color: "#4C566A"
font.family: sans-serif
font.sans-serif: Inter, Helvetica, Arial, DejaVu Sans, Bitstream Vera Sans, sans-serif
mathtext.fontset: stixsans
font.size: 16
axes.labelsize: 18
axes.titlesize: 18
xtick.labelsize: 16
ytick.labelsize: 16
legend.fontsize: 16
# Legend
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1
# Scatter plots
scatter.edgecolors: face
# Boxplots
boxplot.showcaps: False
boxplot.showbox: False
boxplot.showfliers: False
