#----------------------------------------------------------
# A dark Nord themed matplotlib style.
#
# Inspired by the Nord theme:
# https://www.nordtheme.com/
#
#----------------------------------------------------------

# Figure-wide
figure.facecolor: "#2e3440"
lines.linewidth: 1.5
lines.solid_capstyle: round
lines.markersize: 9
patch.linewidth: 1.5
patch.edgecolor: "#3b4252"
# Colors
axes.prop_cycle: cycler('color', ["5e81ac", "88c0d0", "d08770", "bf616a", "b48ead", "a3be8c", "ebcb8b", "abb9cf"])
image.cmap: magma
# Axes
axes.spines.top: False
axes.spines.right: False
axes.facecolor: "#2e3440"
axes.edgecolor: "#4c566a"
axes.labelcolor: "#e5e9f0"
axes.axisbelow: True
axes.grid: False
axes.linewidth: 1.8
axes.titlelocation: left
axes.titleweight: bold
# Grid
grid.color: "#3b4252"
grid.linestyle: -
grid.linewidth: 1.5
# Ticks
xtick.direction: out
ytick.direction: out
xtick.color: "#4c566a"
ytick.color: "#4c566a"
xtick.labelcolor: "#abb9cf"
ytick.labelcolor: "#abb9cf"
xtick.major.width: 1.8
ytick.major.width: 1.8
xtick.minor.width: 1.5
ytick.minor.width: 1.5
xtick.major.size: 6.0
ytick.major.size: 6.0
xtick.minor.size: 4.0
ytick.minor.size: 4.0
# Font
text.color: "#d8dee9"
font.family: sans-serif
font.sans-serif: Inter, Helvetica, Arial, DejaVu Sans, Bitstream Vera Sans, sans-serif
mathtext.fontset: stixsans
font.size: 16
axes.labelsize: 18
axes.titlesize: 18
xtick.labelsize: 16
ytick.labelsize: 16
legend.fontsize: 16
# Legend
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1
# Scatter plots
scatter.edgecolors: face
# Boxplots
boxplot.showcaps: False
boxplot.showbox: False
boxplot.showfliers: False
