#----------------------------------------------------------
# A light Nord themed matplotlib style.
#
# Inspired by the Nord theme:
# https://www.nordtheme.com/
#
#----------------------------------------------------------

# Figure-wide
figure.facecolor: "#002b36"
lines.linewidth: 1.5
lines.solid_capstyle: round
lines.markersize: 6
patch.linewidth: 1.5
patch.edgecolor: "#073642"
# Colors
axes.prop_cycle: cycler('color', ["#268bd2", "#cb4b16", "#2aa198", "#6c71c4", "#d33682", "#859900", "#93a1a1"])
image.cmap: magma
# Axes
axes.spines.top: False
axes.spines.right: False
axes.facecolor: "#002b36"
axes.edgecolor: "#586e75"
axes.labelcolor: "#93a1a1"
axes.axisbelow: True
axes.grid: False
axes.linewidth: 1.25
axes.titlelocation: left
axes.titleweight: bold
# Grid
grid.color: "#073642"
grid.linestyle: -
grid.linewidth: 1.25
# Ticks
xtick.direction: inout
ytick.direction: inout
xtick.color: "#586e75"
ytick.color: "#586e75"
xtick.labelcolor: "#839496"
ytick.labelcolor: "#839496"
xtick.major.width: 1.25
ytick.major.width: 1.25
xtick.minor.width: 1.0
ytick.minor.width: 1.0
xtick.major.size: 6.0
ytick.major.size: 6.0
xtick.minor.size: 4.0
ytick.minor.size: 4.0
# Font
text.color: "#93a1a1"
font.family: sans-serif
font.sans-serif: Inter, Helvetica, DejaVu Sans, Bitstream Vera Sans, sans-serif
mathtext.fontset: stixsans
font.size: 16
axes.labelsize: 18
axes.titlesize: 18
xtick.labelsize: 16
ytick.labelsize: 16
legend.fontsize: 16
# Legend
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1
# Scatter plots
scatter.edgecolors: face
# Boxplots
boxplot.showcaps: False
boxplot.showbox: False
boxplot.showfliers: False
